---
layout: post
title: learn
fullview: true
---
学习笔记
----
 - 如何查看端口 lsof -i:8888
 - git 常用

 
1. git rm <file> # 从版本库中删除文件?
2. git add .
3. git commit -m "first"
4. git push origin gh-pages

 - chown www-data: -R /var/www/html/
 - mc服务端指令`screen java -Xms7000M -Xmx8000M -XX:MaxPermSize=128M -jar spigot.jar nogui`


